# JunkDrawer

app/: build.gradle
app/src/androidTest/java/com/jonkoester/junkdrawer/: AlwaysRunOnUIThreadRule.java  ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonkoester/junkdrawer/: AnnotationsUtility.java  CustomAnnotation.java  HelperOverlay.java  HelperOverlayActivity.java  HelperPopup.java  HelperPopupActivity.java  MainActivity.java  RecyclerViewActivity.java  ScreenOverlay.java  TutorialDialogModel.java
app/src/main/java/com/jonkoester/junkdrawer/activity/: AnnotationActivity.java  CustomAnnotation.java  HelperPopupActivity.java  MainActivity.java  OverlayAndPopupActivity.java  ScreenOverlayActivity.java  VersionTwoActivity.java
app/src/main/java/com/jonkoester/junkdrawer/version2/: VersionTwoActivity.java  VersionTwoHelper.java  VersionTwoOverlay.java
app/src/main/res/drawable/: helper_popup_window.xml
app/src/main/res/layout/: activity_annotations.xml  activity_helper_overlay.xml  activity_helper_popup.xml  activity_main.xml  activity_screen_overlay.xml  activity_version_two.xml  recycler_view_activity.xml  screen_overlay.xml  version_two_helper.xml  version_two_overlay.xml  view_helper_overlay.xml  view_helper_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jonkoester/junkdrawer/: ExampleUnitTest.java
gradle.old/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
