<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/act_main_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/act_main_overlay_popup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="@string/overlay_popup_fun" />

        <Button
            android:id="@+id/act_main_screen_overlay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screen_overlay"/>

        <Button
            android:id="@+id/act_main_screen_overlay_screen_and_popups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overlay_screen_with_popups"/>

        <Button
            android:id="@+id/act_version_two_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version Two Overlay"/>

    </LinearLayout>
</FrameLayout>