<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/version_two_helper_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/helper_popup_window"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/vTwo_helper_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:text="Sample Title"
        android:textSize="24sp"
        tools:text="Helper Title" />

    <TextView
        android:id="@+id/vTwo_helper_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:maxWidth="200dp"
        android:text="Sample Message that could possibly go on forever and ever and ever and ever and ever if I let it do that, but we don't want to let it do that, now do we? I mean, how irresponsible, as a software developer, would that be? My QA team would have coniption fits. Is 'coniption' even a word? I highly doubt that is the way you spell it if it is a word. Well, I think that this text is sufficiently long enough now that I could test any silly stuff that I wanted to with it. Dangling participle."
        android:textSize="16sp"
        tools:text="Helper message" />

</LinearLayout>